{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "lab12",
    "project_id": "dd663c38-4c90-463c-99a4-d2be22ef0bce",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0feade34-e994-4041-ad69-8cd4511e31ff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"403.0\" height=\"200.0\"><ellipse cx=\"201\" rx=\"202\" cy=\"100\" ry=\"100\" fill=\"#26a269\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -189,
                "y": -53,
                "z": 0
            },
            {
                "drawing_id": "0ac39d03-eda9-46ba-b611-b1fcde2f674c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#ffa348\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -508,
                "y": -176,
                "z": 0
            },
            {
                "drawing_id": "d89242fa-f2d9-4fab-a9e3-52c584480b1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#ffa348\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -8,
                "y": -286,
                "z": 0
            },
            {
                "drawing_id": "92a6bfe0-f4fa-44a0-8442-d46f91543bf6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#ffa348\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 358,
                "y": -164,
                "z": 0
            },
            {
                "drawing_id": "1e232e34-1db0-43eb-a679-9f1851f66133",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"158\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN-A site 1 (spoke)\n192.168.0.1/24</text></svg>",
                "x": -506,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "64351ab7-44fc-4d32-b8de-074d9a8fa191",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"158\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN-A site 2 (spoke)\n192.168.1.1/24</text></svg>",
                "x": 357,
                "y": -165,
                "z": 2
            },
            {
                "drawing_id": "ccceef2c-a3a1-4646-95f4-5edf0bbcd3d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"143\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN-A site 3 (hub)\n192.168.2.1/24</text></svg>",
                "x": -9,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "c42ac53a-eb3a-4a3e-bf53-e023dd4055e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN-B site 1 \n192.168.0.1/24</text></svg>",
                "x": -506,
                "y": 139,
                "z": 2
            },
            {
                "drawing_id": "e5e5a4b3-add7-41e0-8c6b-308df0fcc617",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#c061cb\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -506,
                "y": 137,
                "z": 0
            },
            {
                "drawing_id": "e0f8fa72-8e49-4e61-80cc-32c60670be7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"100\"><rect width=\"200\" height=\"100\" fill=\"#c061cb\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 366,
                "y": 110,
                "z": 0
            },
            {
                "drawing_id": "69af2602-3bb6-4fc8-8c1f-c120f809f885",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN-B site 2\n192.168.1.1/24</text></svg>",
                "x": 365,
                "y": 110,
                "z": 2
            },
            {
                "drawing_id": "43ad964c-1d89-47c2-87f2-b1675ff635f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.0/30</text></svg>",
                "x": -338,
                "y": -22,
                "z": 2
            },
            {
                "drawing_id": "98012307-5c69-412a-9087-389978a0a591",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.2.1.0/30</text></svg>",
                "x": -338,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "9917cb74-1181-46df-a2fd-6006eb8ff1a7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.11.0/30</text></svg>",
                "x": -124,
                "y": 91,
                "z": 2
            },
            {
                "drawing_id": "7ca7ed15-4d77-4ed9-8e85-165bc20b2298",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.11.8/30</text></svg>",
                "x": 39,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "3e9ecacd-a3ff-4ced-86a9-5cea9b449c45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.11.4/30</text></svg>",
                "x": 10,
                "y": -20,
                "z": 2
            },
            {
                "drawing_id": "9fd48fb7-e50e-4e9a-a1c8-33a1a4bf386a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.3.0/30</text></svg>",
                "x": -98,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "3805a902-f822-413e-8c6e-7b63449f122e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.0/30</text></svg>",
                "x": 281,
                "y": 0,
                "z": 2
            },
            {
                "drawing_id": "6e876780-6a0e-47e4-a893-308d9fde258a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.2.2.0/30</text></svg>",
                "x": 192,
                "y": 137,
                "z": 2
            },
            {
                "drawing_id": "3d7ada77-7b90-4e33-ae17-1bd91a8b8e9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -264,
                "y": 120,
                "z": 2
            },
            {
                "drawing_id": "c35fd5a4-4d0a-4c9d-b0f4-faff0d4a7885",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -304,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "fb1e7253-e3e0-4a36-87f3-90031f47b3bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 9,
                "y": -172,
                "z": 2
            },
            {
                "drawing_id": "45aed2b6-8dda-4b00-8bfd-d9f54efdc708",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 333,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "3ea804b2-7c7a-4a89-a018-ea886b083e61",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 328,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "9f9c5fbb-e2f3-408f-a954-cbe17f1b7433",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 255,
                "y": 77,
                "z": 2
            },
            {
                "drawing_id": "89417d14-e587-400d-b939-f533de4c7d10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 215,
                "y": 4,
                "z": 2
            },
            {
                "drawing_id": "be63dfe6-512d-42aa-a142-10e61736a73e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 35,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "17428596-4dcf-4226-a357-c455aec28ca3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -209,
                "y": -7,
                "z": 2
            },
            {
                "drawing_id": "48b424a8-dab5-4963-a061-b1511912fb73",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -224,
                "y": 97,
                "z": 2
            },
            {
                "drawing_id": "eb32aed0-de1f-45b1-b14d-5b365b94d0aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -131,
                "y": 43,
                "z": 2
            },
            {
                "drawing_id": "b9dbaf07-9572-488d-aa92-0ed75b06dda9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -60,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "d5495733-5c77-4780-9e4d-1dc2c1705741",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": 11,
                "y": -39,
                "z": 2
            },
            {
                "drawing_id": "e02cf896-5f2f-43cb-b3ed-22d5bbd18711",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": -24,
                "y": 13,
                "z": 2
            },
            {
                "drawing_id": "dbc5e9d7-635d-49ef-8742-7a46588ed662",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": 131,
                "y": 32,
                "z": 2
            },
            {
                "drawing_id": "7cef752d-be2b-48db-a21c-22c1ad5b5020",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"31\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": 38,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "b04f3fa1-ca39-4dba-b080-baa36de7014a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"174\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Provider Core Network\nAS 100</text></svg>",
                "x": -69,
                "y": 153,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "7eeafbe6-cbc5-4d9d-b1c2-b758cc86a1fa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 48
                        },
                        "node_id": "266c7afb-d756-4af7-baa7-e7c70f3357ec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -29,
                            "y": -4
                        },
                        "node_id": "333e4389-1fe4-4d11-a6f2-9215e82cfe21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3f0b91b0-489e-4191-9a01-eea7e5c28fbf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 64,
                            "y": 9
                        },
                        "node_id": "db8b5bea-9532-40be-bc82-a6ecacbe5e66",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 50
                        },
                        "node_id": "333e4389-1fe4-4d11-a6f2-9215e82cfe21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "97403878-6c7f-4f44-86ed-e6afe90b5a3e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 69,
                            "y": 33
                        },
                        "node_id": "333e4389-1fe4-4d11-a6f2-9215e82cfe21",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": 34
                        },
                        "node_id": "be061622-769a-46ff-bf70-76087b119b9a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "604a7972-be0d-4a46-b69e-cfa6648aeef0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "be061622-769a-46ff-bf70-76087b119b9a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -24,
                            "y": 30
                        },
                        "node_id": "26002e2c-bd8f-46c7-ad67-6707b36acbdb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "575d3d04-b770-4ecd-86f6-ffc924daef4e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "be061622-769a-46ff-bf70-76087b119b9a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 56
                        },
                        "node_id": "53a47acb-4ea7-4c55-b008-83b8b7a00db7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1ce2e7ed-7062-428c-9a42-88b310766445",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -27
                        },
                        "node_id": "53a47acb-4ea7-4c55-b008-83b8b7a00db7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -15,
                            "y": 62
                        },
                        "node_id": "38fa0cee-9a6a-491c-ac9a-e013ae0b3827",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ce8108de-d3fb-460a-8bad-1196b8e841f1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": -4
                        },
                        "node_id": "26002e2c-bd8f-46c7-ad67-6707b36acbdb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -31,
                            "y": 45
                        },
                        "node_id": "7e6a4d5b-38cc-4b08-bc09-c634390f9830",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "50fea076-9408-40de-a029-f62613d971f5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 73,
                            "y": 32
                        },
                        "node_id": "26002e2c-bd8f-46c7-ad67-6707b36acbdb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -36,
                            "y": 14
                        },
                        "node_id": "c8c7a4ed-d5a5-480b-8f19-7b0dc0bdeb7c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-A1",
                    "x": 37,
                    "y": -22
                },
                "locked": false,
                "name": "CE-A1",
                "node_id": "266c7afb-d756-4af7-baa7-e7c70f3357ec",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "243a5eb5ba931eb3dd288c45e43b47d8928b46480a1749315e08a3b93e77bfe5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": -337,
                "y": -117,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE-1",
                    "x": 45,
                    "y": -14
                },
                "locked": false,
                "name": "PE-1",
                "node_id": "333e4389-1fe4-4d11-a6f2-9215e82cfe21",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c549ac13d6ae5226a7184a347cc65c7cf8ad56c40d66adc766950e7994442fa5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": -208,
                "y": 37,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LSR",
                    "x": 15,
                    "y": 59
                },
                "locked": false,
                "name": "LSR",
                "node_id": "be061622-769a-46ff-bf70-76087b119b9a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "031f22bdf0920b827601300b86e7a6b45d44e96793ff3016043525312dc48162",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": -25,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE-2",
                    "x": -22,
                    "y": 51
                },
                "locked": false,
                "name": "PE-2",
                "node_id": "26002e2c-bd8f-46c7-ad67-6707b36acbdb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "84a3f5d3e552eea8a927c19827ca9cf92815be9c26bd174ce9000c28e3613a21",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": 157,
                "y": 40,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-B1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "CE-B1",
                "node_id": "db8b5bea-9532-40be-bc82-a6ecacbe5e66",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2945ac0f1d8c4b57c55347da45c25b30b000ee74e2fb0eb5594b3369eb20b541",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": -348,
                "y": 123,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE-3",
                    "x": -46,
                    "y": 14
                },
                "locked": false,
                "name": "PE-3",
                "node_id": "53a47acb-4ea7-4c55-b008-83b8b7a00db7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2e292f933d034e39f18af1279c3d8a29a55c82ca16dff4482ca2a1dfcb56f7b0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": -28,
                "y": -96,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-A2",
                    "x": 16,
                    "y": 61
                },
                "locked": false,
                "name": "CE-A2",
                "node_id": "7e6a4d5b-38cc-4b08-bc09-c634390f9830",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "22d94993800817c20d755e515f8a41e0c0c01ffce37f05c59795c9e4022b0b09",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": 346,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-B2",
                    "x": 3,
                    "y": 67
                },
                "locked": false,
                "name": "CE-B2",
                "node_id": "c8c7a4ed-d5a5-480b-8f19-7b0dc0bdeb7c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "822c1ec2bbc83ba8e12adfdb9ce916e255cf7c9d514e287a22d556c7748f7481",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": 341,
                "y": 166,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "e3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "e4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "e5"
                    }
                ],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-A3",
                    "x": -52,
                    "y": -18
                },
                "locked": false,
                "name": "CE-A3",
                "node_id": "38fa0cee-9a6a-491c-ac9a-e013ae0b3827",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d43e679b93b120974847f4248d7d08cf249afe1384ea6c6f19703b4a2fa77e76",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr/",
                        "/root/"
                    ],
                    "image": "nsdcourse/frr:latest",
                    "start_command": "/start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router2.svg",
                "template_id": "a2170f15-2a63-4698-9523-08017817dc3e",
                "width": 60,
                "x": -36,
                "y": -230,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.44.1",
    "zoom": 84
}