{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "lab_03_bak-1",
    "project_id": "9bef4ea6-908e-4701-a38c-bdc6c9c2ebf6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "802640f0-37d1-430c-a9b0-3036b292a735",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -336,
                "y": -149,
                "z": 2
            },
            {
                "drawing_id": "c80dfa2f-6461-4e2e-8369-b58917ce6579",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -136,
                "y": -384,
                "z": 2
            },
            {
                "drawing_id": "2d70fb30-6d8a-4dc1-b94e-63ac3d66a384",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN: 10.0.0.0/24</text></svg>",
                "x": 43,
                "y": -270,
                "z": 2
            },
            {
                "drawing_id": "4171ad6f-0eb7-4fd8-bc70-0a62357a9d08",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"614.4705882352939\" height=\"376.4705882352941\"><ellipse cx=\"307\" rx=\"308\" cy=\"188\" ry=\"189\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -376,
                "y": -390,
                "z": 0
            },
            {
                "drawing_id": "dbdcbd74-383b-4f2e-9141-6e17c2ec877f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">a0:a0:a0:a0:a0:a0</text></svg>",
                "x": -503,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "ed0d5b58-f65d-4e45-ba31-f9065f2481ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"143\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">b0:b0:b0:b0:b0:b0</text></svg>",
                "x": -39,
                "y": -424,
                "z": 2
            },
            {
                "drawing_id": "058554c5-3465-4afa-bf2f-b0b4dc3d2973",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"209\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">MACsec LAN: 10.100.0.0/24</text></svg>",
                "x": 10,
                "y": -223,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "a471c45d-1d71-4cd0-a2ca-7e2a169670ae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "c8ba41c3-1e2a-4c78-83d0-23ed07550bbc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -53,
                            "y": 23
                        },
                        "node_id": "1d82aab8-2fc5-4544-890a-364c2e605eb1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b28025fc-3440-4dea-b49a-8f8414894e62",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 33,
                            "y": -22
                        },
                        "node_id": "1d82aab8-2fc5-4544-890a-364c2e605eb1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 41,
                            "y": 68
                        },
                        "node_id": "129ce6ec-737d-4ae8-944c-5d298c19ee79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-1",
                    "x": -9,
                    "y": 64
                },
                "locked": false,
                "name": "client-1",
                "node_id": "c8ba41c3-1e2a-4c78-83d0-23ed07550bbc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "41f8a86d0da67a03664c17df59bb0f478453141192a6f0560b26dfb9e8b82ffc",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": -351,
                "y": -115,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-2",
                    "x": 0,
                    "y": -30
                },
                "locked": false,
                "name": "client-2",
                "node_id": "129ce6ec-737d-4ae8-944c-5d298c19ee79",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0dfa6888018a380590f3adb7361acad3008f924003dc3d8f6bea486900a1afc2",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": -97,
                "y": -426,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-1",
                    "x": -1,
                    "y": 60
                },
                "locked": false,
                "name": "switch-1",
                "node_id": "1d82aab8-2fc5-4544-890a-364c2e605eb1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e788fbddbd0aaee6f160c96d2047b028fda487cec0640d4097e369d6b3af7714",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "20f97695-c1d5-4e79-a0d4-a8b3043ae7eb",
                "width": 60,
                "x": -102,
                "y": -236,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 84
}