{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "802.1x-md5",
    "project_id": "fd6036a0-5047-4f3b-81c3-4954ff5dc399",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "946fcf84-79cb-4bb9-be4d-16e9cddca476",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.10.101/24</text></svg>",
                "x": -228,
                "y": 23,
                "z": 2
            },
            {
                "drawing_id": "18eb613f-5a8e-40a0-a1d7-55e47a7d8b49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.20.101/24</text></svg>",
                "x": 152,
                "y": 25,
                "z": 2
            },
            {
                "drawing_id": "254ca245-6867-486c-b71f-ccfb068e2654",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"196\" height=\"139\"><rect width=\"196\" height=\"139\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -261,
                "y": -80,
                "z": 0
            },
            {
                "drawing_id": "3d6b40c7-b1a1-46d8-ad5d-05e323b82e1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10</text></svg>",
                "x": -261,
                "y": -80,
                "z": 2
            },
            {
                "drawing_id": "e97aff60-60ff-4dd8-92c5-03698053a0cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"196\" height=\"139\"><rect width=\"196\" height=\"139\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 134,
                "y": -80,
                "z": -1
            },
            {
                "drawing_id": "eba2b615-7484-4788-bd7d-0a2f4a28c458",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 20</text></svg>",
                "x": 259,
                "y": -81,
                "z": 2
            },
            {
                "drawing_id": "2b7b7c2d-2d1c-4907-9914-0416c5893ff1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"200.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"100\" ry=\"100\" fill=\"#8ff0a4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -259,
                "y": -416,
                "z": 0
            },
            {
                "drawing_id": "abc2f667-7bcb-47a1-9245-9af9a1563e1d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.30.2/24</text></svg>",
                "x": -213,
                "y": -266,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "83facb16-3018-4d2f-a155-b409b54d2076",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 64,
                            "y": -6
                        },
                        "node_id": "584b05c9-258e-475b-a0be-0fc35686d542",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": -4,
                            "y": 66
                        },
                        "node_id": "d72e5dc7-ae8d-42eb-8233-58a88e7ee76a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9d6e97ff-d12b-4ef1-8bf1-b8867b1975b9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -43,
                            "y": -1
                        },
                        "node_id": "9e50378e-356d-4373-bb0a-058dabfaa713",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 89,
                            "y": 53
                        },
                        "node_id": "d72e5dc7-ae8d-42eb-8233-58a88e7ee76a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "350bbb46-0346-45d7-97ed-0a945a26ecfb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": -56,
                            "y": 23
                        },
                        "node_id": "d72e5dc7-ae8d-42eb-8233-58a88e7ee76a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": 28
                        },
                        "node_id": "9060d3f9-72b1-4f8b-9162-b5dd5287be15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "mgmt",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "cumulus-1",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "cumulus-1",
                "node_id": "d72e5dc7-ae8d-42eb-8233-58a88e7ee76a",
                "node_type": "virtualbox",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 8,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "cumulus-linux-4.1.0"
                },
                "symbol": ":/symbols/affinity/circle/red/switch_multilayer.svg",
                "template_id": "5f69f8ad-bd62-43be-83ed-700868cda589",
                "width": 60,
                "x": -9,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pippo",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "pippo",
                "node_id": "584b05c9-258e-475b-a0be-0fc35686d542",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ef31ca70a2d53b846dc9d72545584d42bbac84faeb9bf01adfe5a045d238d147",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": -193,
                "y": -39,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pluto",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "pluto",
                "node_id": "9e50378e-356d-4373-bb0a-058dabfaa713",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0e527aa39b5c2f6b8031479ea4d6b1292ab1bd1d46511edb3097fa5c49aee99f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": 179,
                "y": -39,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "freeradius-1",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "freeradius-1",
                "node_id": "9060d3f9-72b1-4f8b-9162-b5dd5287be15",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2f7dcfa972ccb7f75cb99b3078db7616237ba27f4fea0448295400174bb2ad13",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/freeradius:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/server.svg",
                "template_id": "5dabe82c-ee37-48bc-a9ff-948b866db0d2",
                "width": 60,
                "x": -189,
                "y": -346,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 100
}