{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "lab04bis-VLAN_attack",
    "project_id": "dc999efd-accc-4459-a68b-5bddd82ba31a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1919cabf-0226-4a6f-adcb-1345cdbc18c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"157\" height=\"188\"><rect width=\"157\" height=\"188\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -397,
                "y": 119,
                "z": 0
            },
            {
                "drawing_id": "91586333-f354-458c-b0b3-3ffd6f5a29fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.10.101</text></svg>",
                "x": -369,
                "y": 272,
                "z": 2
            },
            {
                "drawing_id": "c45094a4-617f-4167-86cb-508c7417a120",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"157\" height=\"188\"><rect width=\"157\" height=\"188\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -145,
                "y": 119,
                "z": 0
            },
            {
                "drawing_id": "469ec3ea-ed78-4d15-a689-327ca57d62c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.20.101</text></svg>",
                "x": -100,
                "y": 272,
                "z": 2
            },
            {
                "drawing_id": "a840fb8f-5b12-4b7e-ae83-66542a8cd58e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"157\" height=\"188\"><rect width=\"157\" height=\"188\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 167,
                "y": 119,
                "z": 0
            },
            {
                "drawing_id": "c6849069-8780-4bc3-9fb5-c3927382d892",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.10.102</text></svg>",
                "x": 211,
                "y": 272,
                "z": 2
            },
            {
                "drawing_id": "ac09344f-f466-4763-932e-e36adf27100a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.20.102</text></svg>",
                "x": 390,
                "y": 259,
                "z": 2
            },
            {
                "drawing_id": "41e163b9-b78d-4664-80e1-c85ba01637d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">Trunk link</text></svg>",
                "x": 21,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "3c27c6fc-07ca-4dea-8a51-baf6e9112297",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"17\"><rect width=\"45\" height=\"17\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 61,
                "y": -72,
                "z": 0
            },
            {
                "drawing_id": "a1634e11-9ac5-4af9-8d42-3be478fe91e9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"17\"><rect width=\"45\" height=\"17\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 16,
                "y": -72,
                "z": 0
            },
            {
                "drawing_id": "68f2396b-58fa-492a-8c43-1cad88fc46d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"176\" height=\"31\"><rect width=\"176\" height=\"31\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -212,
                "y": -367,
                "z": 0
            },
            {
                "drawing_id": "9e29cc46-8156-4f01-94c5-88f2615a616a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"171\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10: 10.0.10.0/24</text></svg>",
                "x": -209,
                "y": -365,
                "z": 2
            },
            {
                "drawing_id": "b8bf79fb-4692-4534-8320-e9d17e85c23f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"171\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 20: 10.0.20.0/24</text></svg>",
                "x": -210,
                "y": -334,
                "z": -1
            },
            {
                "drawing_id": "70629cf0-2a22-4d46-b55a-4f57f3863854",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"176\" height=\"31\"><rect width=\"176\" height=\"31\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -212,
                "y": -336,
                "z": -2
            },
            {
                "drawing_id": "086319f7-8ec7-408a-a78a-b6487028ddc4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"157\" height=\"188\"><rect width=\"157\" height=\"188\" fill=\"#8ff0a4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -499,
                "y": -351,
                "z": -1
            },
            {
                "drawing_id": "c8138fec-997a-4c70-8c94-8c9dc087f4be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"127\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 1 - default</text></svg>",
                "x": -486,
                "y": -343,
                "z": 2
            },
            {
                "drawing_id": "37127ab2-54a1-4ea0-9504-8432f6a15340",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"200.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"100\" ry=\"100\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"6\" stroke=\"#e01b24\" /></svg>",
                "x": 330,
                "y": 119,
                "z": 0
            },
            {
                "drawing_id": "02fad0dc-4cab-400d-bf4a-c03fa754f634",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">VICTIM</text></svg>",
                "x": 400,
                "y": 283,
                "z": 2
            },
            {
                "drawing_id": "3db41abb-88ec-488c-bdbb-2050161db1c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">a0:a0:a0:a0:a0:a0</text></svg>",
                "x": 361,
                "y": 238,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "51ceeb9d-f44a-4cd7-b9f3-873bd028a4b0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 49,
                            "y": -5
                        },
                        "node_id": "079cc41a-94ce-4c8f-b3ac-1f9bde5791f8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -42,
                            "y": 53
                        },
                        "node_id": "a1ec7c93-7968-456a-b693-091376a6b85b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab047055-7c12-437d-88f3-2f88a042833d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -40,
                            "y": -15
                        },
                        "node_id": "f70ac387-ad40-49cc-b93e-bedb7ce25995",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 51,
                            "y": 53
                        },
                        "node_id": "a1ec7c93-7968-456a-b693-091376a6b85b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "58463fa0-205b-4799-b95f-5f33cbae4fd2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 77,
                            "y": 5
                        },
                        "node_id": "a1ec7c93-7968-456a-b693-091376a6b85b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -55,
                            "y": 37
                        },
                        "node_id": "f1fb785b-bb47-4418-baa2-8b61ab5f4b00",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d92b46be-d062-430a-aad5-787ffed3be5b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 45,
                            "y": -21
                        },
                        "node_id": "5bf57c32-e60a-40cc-9c23-148ea1452615",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -34,
                            "y": 63
                        },
                        "node_id": "f1fb785b-bb47-4418-baa2-8b61ab5f4b00",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "67fda769-2200-4f2c-8cb4-134b1062d521",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 30,
                            "y": -24
                        },
                        "node_id": "6934cb50-44f4-4539-9569-c855950396e4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 45,
                            "y": 66
                        },
                        "node_id": "f1fb785b-bb47-4418-baa2-8b61ab5f4b00",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "34370f82-133b-4305-bd4d-6f5f94b6dc37",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 38,
                            "y": 63
                        },
                        "node_id": "cde0b03a-265e-4722-8fef-89f7c916e8df",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": -50,
                            "y": 12
                        },
                        "node_id": "a1ec7c93-7968-456a-b693-091376a6b85b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-1",
                    "x": -4,
                    "y": 59
                },
                "locked": false,
                "name": "client-1",
                "node_id": "079cc41a-94ce-4c8f-b3ac-1f9bde5791f8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "622bb760674c6491f101f4547f50c198a30d59d83e5035a5e723a006be66cd9b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": -347,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "switch-1",
                "node_id": "a1ec7c93-7968-456a-b693-091376a6b85b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "16648c8f3b49cd4b7e78f52baa765437190f004ff2dd7e91bfc1b4c2925d8fe2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/switch.svg",
                "template_id": "20f97695-c1d5-4e79-a0d4-a8b3043ae7eb",
                "width": 60,
                "x": -213,
                "y": -108,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-2",
                    "x": 61,
                    "y": 17
                },
                "locked": false,
                "name": "switch-2",
                "node_id": "f1fb785b-bb47-4418-baa2-8b61ab5f4b00",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fab0a8c9e484de5fac8cc0d46df14001170ea3d6a06e96319434ed81a4774ea2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/switch.svg",
                "template_id": "20f97695-c1d5-4e79-a0d4-a8b3043ae7eb",
                "width": 60,
                "x": 279,
                "y": -111,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-2",
                    "x": 3,
                    "y": 69
                },
                "locked": false,
                "name": "client-2",
                "node_id": "f70ac387-ad40-49cc-b93e-bedb7ce25995",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "03621d6a0cab8c38c7d01214f8767e9838e65a556453904a2640dc16b4b96b17",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": -97,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-3",
                    "x": 19,
                    "y": 61
                },
                "locked": false,
                "name": "client-3",
                "node_id": "5bf57c32-e60a-40cc-9c23-148ea1452615",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "136ef4723cea355dd2fba5067edb8546fe838a1c1e6e3e1685cee5d5b45f1e0f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": 219,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-4",
                    "x": 64,
                    "y": 21
                },
                "locked": false,
                "name": "client-4",
                "node_id": "6934cb50-44f4-4539-9569-c855950396e4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fe907a723ecd39b51d87a8425e81e4e687cf829379fac64070f006501d665495",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": 395,
                "y": 173,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "attacker-1",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "attacker-1",
                "node_id": "cde0b03a-265e-4722-8fef-89f7c916e8df",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ac2109edc559ccf70a0bf01fef7c82f6fba51fd52e63b12e08601d91ff9431cb",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "nsdcourse/basenet:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/scull.svg",
                "template_id": "2a00b4ec-21b4-4854-8776-61ffb1b0d820",
                "width": 60,
                "x": -455,
                "y": -269,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 100
}